((a+b)-6  === missing: 1 ) 
(a+b)+ [b]  === valid expression
(a+b]-6  === missing: 1 [ 1 ) 
[(hey)-9]  === valid expression
(sam) - [cass]]   === missing: 1 [ 
(hi))+[8  === missing: 1 ] 1 ( 
(hey) - 8]  === missing: 1 [ 
(hello) + [goodbye]  === valid expression
((hi + [1 - [[[[4  === missing: 5 ] 2 )     Error: More than 6 missing elements 
(hello)  === valid expression
((hi - ]]]  === missing: 3 [ 2 ) 
(8) + [9]  === valid expression
0 - ]  === missing: 1 [ 
(98)[0]  === valid expression
(1)(9  === missing: 1 ) 
(99)(1))  === missing: 1 ( 
((a+b)-6  === missing: 1 ) 
[(a + b])  === missing: 1 ] 1 [ 1 ) 1 ( 
)a+b(  === missing: 1 ) 1 ( 
(((a-c - ]]]5  === missing: 3 [ 3 ) 
(a( - 6]]]](  === missing: 4 [ 3 )     Error: More than 6 missing elements 
